PORT=3000

BASE_URL=http://localhost:3001

# postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=db_user
PG_PASSWORD=pass123
PG_NAME=nestjs_db_ecommerce

# JWT
JWT_SECRET_KEY=scrt-ki-90
JWT_EXPIRES=10d